vrrp_instance VI_1 {
        state BACKUP
        interface enp0s3
        virtual_router_id 15
        priority 254
        advert_int 1

        virtual_ipaddress {
              192.168.1.250/24
        }

}
